def печать(*значения):
    """
    Русифицированная версия функции print()

    Пример:

    печать(1)
    """
    print(*значения)

def кортеж(последовательность):
    """
    Русифицированная версия функции tuple()

    Пример:

    кортеж([1, 2, 3])
    """
    return tuple(последовательность)

def строка(значение):
    """
    Русифицированная версия функции str()

    Пример:

    строка(42)
    """
    return str(значение)

def целое(значение):
    """
    Русифицированная версия функции int()

    Пример:

    целое('42')
    """
    return int(значение)

def ввод(приглашение=''):
    """
    Русифицированная версия функции input()

    Пример:

    ввод('Введите ваше имя: ')
    """
    return input(приглашение)

def список(последовательность):
    """
    Русифицированная версия функции list()

    Пример:

    список(range(5))
    """
    return list(последовательность)

def диапазон(начало: int, конец: int = None) -> int:
        """
    Русифицированная версия функции range()

    Пример:

    печать(диапазон(1, 5))
    """
        if конец:
            return range(начало, конец)
        else:
             return range(начало)
